/* Reservia Stylesheet */
* {
	font-family: "Raleway", sans-serif;
	padding: 0;
	margin: 0;
}
h1 {
	font-size: 1.35em;
}
h2 {
	font-size: 1em;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: black;
}
em {
	font-style: normal;
	font-weight: bold;
}
strong {
	/* subscription */
	color: #0065fc;
	font-weight: bold;
}
main {
	width: 90%;
	margin: auto; /* allow centering main in the page*/
}
header {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	width: 100%;
	margin-bottom: 25px;
}
header img {
	width: 9%;
	align-self: center;
}
header ul {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
header li {
	padding: 40px; /*border far over the text - do not choose overline*/
}
header li:hover {
	border-top: 2px #0065fc solid;
}
header a:hover {
	color: #0065fc;
}
form {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	max-width: 420px;
	min-height: 50px;
	margin: 20px 0px;
	border: 1px #f2f2f2 solid;
	border-radius: 20px 20px;
}
form div {
	display: flex;
	justify-content: center;
	align-items: center;
}
#iloc {
	background-color: #f2f2f2;
	min-width: 60px;
	border-radius: 20px 0px 0px 20px;
}
::placeholder {
	font-weight: bold;
	color: black;
	text-align: center;
}
#itxt input {
	width: 100%;
	padding: 7px;
	border: none;
	font-size: 1em;
	font-weight: bold;
	color: #0065fc;
}
#ibut {
	width: 35%;
}
#ibut input {
	width: 100%;
	height: 50px;
	border: none;
	border-radius: 0px 20px 20px 0px;
	background-color: #0065fc;
	color: #f2f2f2;
	font-weight: bold;
	font-size: 1em;
}
#isea {
	min-width: 60px;
	min-height: 60px;
	border-radius: 15px;
	background-color: #0065fc;
	color: #f2f2f2;
	display: flex;
	align-self: center;
}
#filtres {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: center;
	margin: 40px 0;
	border: none;
}
.filtre {
	position: relative; /* parent below his childs */
	height: 50px;
	margin: 10px 20px;
	border: 3px #f2f2f2 solid;
	border-radius: 30px 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.filtre span:hover {
	font-size: 1em;
	color: #0065fc;
	cursor: pointer;
	text-shadow: 10px 10px 15px;
	transition: 0.5s;
	height: 50px;
	border: 5px #deebff solid;
	border-radius: 30px 30px;
}
.filtre i {
	position: absolute; /* this child has to start at a fixed position and is the upper */
	top: -2px;
	left: -2px;
	background-color: #deebff;
	color: #0065fc;
	font-size: 1.3em;
	border-radius: 30px;
	width: 54px;
	height: 54px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.filtre span {
	font-family: "Raleway", sans-serif;
	font-weight: bold;
	color: black;
	border: none;
	background-color: white;
	padding: 0px 18px 0px 60px; /* padding under the icon */
}
#info {
	/* info icon */
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	background-color: white;
	color: #0065fc;
	width: 20px;
	height: 20px;
	padding: 5px;
	font-size: 0.8em;
	border-radius: 30px;
	border: 2px #f2f2f2 solid;
}
#results {
	display: flex;
	flex-flow: row-reverse wrap;
	justify-content: space-between;
	align-items: stretch;
	margin: 40px 0;
	width: 100%;
}
#results a {
	display: flex;
	flex-direction: inherit; /* to keep the same than the article */
}
#results p {
	font-size: 0.9em;
	padding: 5px 0;
}
#results .chart {
	color: #0065fc;
	font-size: 0.8em;
	padding-bottom: 0;
}
#results .grey {
	color: #f2f2f2;
}
aside {
	width: 27%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	border-radius: 20px;
}
#populaire {
	width: 100%;
	height: auto; /* if not, header is no longer aligned with results' header */
	padding: 35px 0;
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}
#populaire i {
	color: #000;
	font-size: 1.4em;
}
aside article {
	display: flex;
	justify-content: space-between;
	width: 95%;
	height: 145px;
	margin-bottom: 30px;
	border: 10px #fffffe solid;
	border-radius: 20px;
	box-shadow: 3px 5px 15px #f2f2f2;
	background-color: white;
}
aside img {
	display: flex;
	flex-direction: column;
	justify-content: stretch;
	width: 40%;
	object-fit: cover;
	border-radius: 12px 0 0 12px;
}
aside div {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	align-content: space-around;
	width: 70%;
	height: 145px;
	padding: 5px 3%;
}
#hebergements {
	width: 60%;
	padding: 20px;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	border-radius: 20px;
}
#hebergements h1 {
	width: 100%;
	padding: 35px 0;
}
#hebergements .plus {
	width: 100%;
	padding: 10px 0;
}
#hebergements article + h2 {
	/* first h2 after the articles */
	width: 100%;
	padding: 10px 0;
}
#hebergements a {
	width: 28%;
	margin-bottom: 20px;
	margin-right: 20px;
	border: 10px #fffffe solid;
	border-radius: 20px;
	box-shadow: 3px 5px 15px #f2f2f2;
	background-color: white;
	flex-direction: column;
	flex-wrap: nowrap;
}
#hebergements img {
	width: 100%;
	object-fit: cover;
	height: 120px;
	border-radius: 10px;
}
#hebergements div {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: flex-start;
	justify-content: space-between;
	margin: 15px;
}
#hebergements i {
	color: #0065fc;
	font-size: 0.9em;
}
aside,
footer,
#hebergements {
	background-color: #f2f2f2;
}
#activite {
	width: 100%;
	margin: 60px 0;
}
#activite h1 {
	width: 100%;
	padding: 20px 0;
}
#activite h2 {
	padding: 15px;
}
.activite {
	width: 100%;
	height: 450px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 2%;
}
.activite-1,
.activite-2,
.activite-3,
.activite-4,
.activite-5,
.activite-6 {
	width: 100%;
	border: #f2f2f2 1px solid;
	border-radius: 20px;
	box-shadow: 0 5px 5px #f2f2f2;
}
.activite-1 {
	grid-column: 1 / 2;
	grid-row: 1 / 4;
}
.activite-2 {
	grid-column: 2 / 3;
	grid-row: 1 / 3;
}
.activite-3 {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
}
.activite-4 {
	grid-column: 3 / 4;
	grid-row: 1 / 4;
}
.activite-5 {
	grid-column: 4 / 5;
	grid-row: 1 / 2;
}
.activite-6 {
	grid-column: 4 / 5;
	grid-row: 2 / 4;
}
.activite-1 img,
.activite-2 img,
.activite-3 img,
.activite-4 img,
.activite-5 img,
.activite-6 img {
	width: 100%;
	object-fit: cover;
	border-radius: 20px 20px 0 0;
}
.activite-1 img {
	height: 385px;
}
.activite-2 img {
	height: 250px;
}
.activite-3 img {
	height: 65px;
}
.activite-4 img {
	height: 385px;
}
.activite-5 img {
	height: 115px;
}
.activite-6 img {
	height: 205px;
}
footer {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
}
footer article {
	width: auto;
	margin: 2% 5%;
}
footer h2 {
	margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
	#isea {
		display: none;
	}
}
@media screen and (min-width: 1715px) {
	aside div {
		width: 34%;
	}
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
	#filtres h2 {
		width: 100%; /* allow return to line for the other elements */
	}
	#hebergements {
		width: 50%;
	}
	aside {
		width: 35%;
	}
	#hebergements a {
		width: 38%;
	}
}
@media screen and (max-width: 767px) {
	header {
		height: 150px;
		padding: 40px 0px;
		flex-flow: row wrap;
	}
	header img {
		position: absolute;
		width: 25%;
		height: 75px;
		justify-content: flex-start;
		align-self: flex-start;
	}
	nav {
		width: 100%;
	}
	header ul {
		width: 100%;
		height: 150px;
		flex-flow: row wrap;
		justify-content: flex-end;
		align-items: flex-start;
	}
	header li {
		height: 75px;
		font-size: 1.3em;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding: 0px;
	}
	header li:hover {
		border-top: none;
		border-bottom: 2px #0065fc solid;
	}
	#ins {
		width: 50%;
		margin: 0px 0px 0 100px; /* required to get the others "li" to wrap */
		order: -1;
	}
	#heb {
		width: 50%;
		/* no need of order attribute : 0 by default */
		justify-content: center;
	}
	#act {
		width: 50%;
		order: 1;
		justify-content: center;
	}
	#itxt {
		min-width: 50%;
	}
	#ibut {
		display: none;
	}
	#filtres h2 {
		width: 100%; /* allow return to line for the other elements */
	}
	aside {
		flex-direction: column;
		width: 100%;
	}
	#hebergements {
		flex-flow: column wrap;
		width: 100%;
		background-color: white;
	}
	#hebergements a {
		width: 90%;
	}
	#activite {
		margin: 0 0 60px 0;
	}
	.activite {
		display: flex;
		flex-direction: column;
		height: 1300px;
	}
	.activite img {
		height: 130px;
	}
	footer {
		flex-flow: column nowrap;
		height: fit-content;
		justify-content: space-between;
	}
}
